DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
SECRET_KEY=secret_key
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Base url. precisa ser alterada para a url do deploy, para enviar o email de recuperação
BASE_URL='http://localhost:5173/reset-password/